# prefix
unbind C-b
set -g prefix M-a

# 0 is too far from ` ;)
set -g base-index 1

# auto window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# use alt + vim keys to select panel
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# shift+arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remove escape delay
set -sg escape-time 0

# reload cfg
bind r source-file ~/.tmux.conf

# colors and looks
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg yellow
set-option -g status-bg colour235
set-option -g status-fg yellow

# load our layout
bind / source-file ~/.tmux/layout
