# change default prefix
unbind C-b
set -g prefix m-a

# use utf8
set-window-option -g utf8 on

# more colors in tmux
set -g default-terminal "screen-256color"

# scrollback history
set -g history-limit 10000

# vim like select/copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi-like panel movement
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# vi-like resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# window color enhancements
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg yellow
set-option -g status-bg colour235
set-option -g status-fg yellow

setw -g monitor-activity on
set -g visual-activity on

